$ jetht
JetHT

$ qcd-mg
QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8

$ qcd-herwig
QCD_Pt-15to7000_TuneCUETHS1_FlatP6_13TeV_herwigpp

$ v-qq
WJetsToQQ_HT180_13TeV-madgraphMLM-pythia8
DYJetsToQQ_HT180_13TeV-madgraphMLM-pythia8

$ diboson
WWTo4Q_13TeV-powheg
WWToLNuQQ_13TeV-powheg
WWToLNuQQ_13TeV-powheg
WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8
WZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8
WZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8
ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8
ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8
ZZTo4Q_13TeV_amcatnloFXFX_madspin_pythia8

$ top
TTJets_TuneCUETP8M2T4_13TeV-amcatnloFXFX-pythia8
ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4
ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4
